<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Test</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root{
            --box-background-color: #e6f6f5;
            --head-color: #00a79d;
            --text-color: #00a79d;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main_box{
            min-width: 300px;
            max-width: 450px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: var( --box-background-color );
            text-align: center;
        }

        .head_title{
            margin: 0 auto 15px;
            background-color: var( --head-color );
            max-width: 230px;
            text-align: center;
            padding: 15px 0;
            border-radius: 0 0 15px 15px;
        }

        .head_title h2{
            color: #fff;
            font-size: 20px;
        }

        .info{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .details{
            margin: 0 auto;
            width: 100%;
        }

        .details_title{
            padding: 5px 0;
            border-bottom: 2px solid #00a79d;
        }

        .details_title h2{
            font-size: 19px;
            color: var( --text-color );
        }

        .details_count{
            padding: 10px 0;
            color: #222;
        }

        .details_count h2{
            font-size: 25px;
        }

        .pl{
            padding-left: 15px;
        }

        .pr{
            padding-right: 15px;
        }

        .chart{
            margin-bottom: 15px;
        }

        .chart svg{
            width: 20px;
            fill: red;
        }

        .chart svg:hover{
            fill: #222;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="hover">
        <div class="main_box">
            <div class="head_title">
                <h2>নতুন আক্রান্ত</h2>
            </div>
            <div class="info">
                <div class="details pr">
                    <div class="details_title">
                        <h2>২৪ ঘণ্টা</h2>
                    </div>

                    <div class="details_count">
                        <h2>৩২১৪</h2>
                    </div>
                </div>

                <div class="details pl">
                    <div class="details_title">
                        <h2>মোট</h2>
                    </div>

                    <div class="details_count">
                        <h2>২০৮৫৪৯</h2>
                    </div>
                </div>
            </div>

            <div class="chart">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"/></svg>
            </div>
        </div>
   </div>
</body>
</html>